# Project
version=1.5.66
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.1.23
forge_ats_enabled=false
# Forge dependencies
jei_minecraft_version=1.19.3
jei_version=11.3.0.262
# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.17
# Fabric dependencies
mod_menu_version=5.0.2
cloth_version=9.0.94
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false